{
  "name": "drizzle-demo",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "db:generate": "drizzle-kit generate:pg --schema ./src/db/schema.ts --out=./src/db/migrations",
    "db:migrate": "bun run ./src/db/migrate.ts",
    "db:seed": "bun run ./src/db/seed.ts",
    "format": "bunx @biomejs/biome format ./src --write",
    "lint": "bunx @biomejs/biome lint ./src",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "bun-types": "latest",
    "drizzle-kit": "^0.20.14"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.8.1",
    "drizzle-orm": "^0.29.3",
    "hono": "^3.12.12",
    "postgres": "^3.4.3"
  }
}